<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7BV-LB-lao">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="VNHHorizantalScrollableContent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CB2-NU-XoH" userLabel="ButtonContainer">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="c50-2N-lP7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2r-SF-451">
                                                <rect key="frame" x="0.0" y="0.0" width="206.5" height="47"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="First">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="firstButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iEc-Bj-IPc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lte-WX-kTZ">
                                                <rect key="frame" x="207.5" y="0.0" width="206.5" height="47"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Second">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="secondButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lnk-IO-qud"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vr0-ib-UEV" userLabel="Track">
                                        <rect key="frame" x="0.0" y="47" width="414" height="3"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RT-aQ-Jn2">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="3"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70M-CI-BWd">
                                                        <rect key="frame" x="25" y="0.0" width="157" height="3"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="70M-CI-BWd" firstAttribute="centerX" secondItem="1RT-aQ-Jn2" secondAttribute="centerX" id="Qe4-hA-Axh"/>
                                                    <constraint firstItem="70M-CI-BWd" firstAttribute="top" secondItem="1RT-aQ-Jn2" secondAttribute="top" id="TeP-a2-5kQ"/>
                                                    <constraint firstItem="70M-CI-BWd" firstAttribute="leading" secondItem="1RT-aQ-Jn2" secondAttribute="leading" constant="25" id="e2n-3v-iuy"/>
                                                    <constraint firstAttribute="bottom" secondItem="70M-CI-BWd" secondAttribute="bottom" id="kNg-VA-Ltm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1RT-aQ-Jn2" firstAttribute="top" secondItem="vr0-ib-UEV" secondAttribute="top" id="CYd-uw-rCs"/>
                                            <constraint firstItem="1RT-aQ-Jn2" firstAttribute="leading" secondItem="vr0-ib-UEV" secondAttribute="leading" id="Pb4-bd-zk4"/>
                                            <constraint firstAttribute="height" constant="3" id="WX8-0J-DoB"/>
                                            <constraint firstItem="1RT-aQ-Jn2" firstAttribute="width" secondItem="vr0-ib-UEV" secondAttribute="width" multiplier="1/2" id="ikz-o8-JN0"/>
                                            <constraint firstAttribute="bottom" secondItem="1RT-aQ-Jn2" secondAttribute="bottom" id="oYq-cQ-0fu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vr0-ib-UEV" firstAttribute="top" secondItem="c50-2N-lP7" secondAttribute="bottom" id="348-In-WkN"/>
                                    <constraint firstItem="vr0-ib-UEV" firstAttribute="leading" secondItem="CB2-NU-XoH" secondAttribute="leading" id="F4K-6j-Jnb"/>
                                    <constraint firstAttribute="bottom" secondItem="vr0-ib-UEV" secondAttribute="bottom" id="UbL-qk-Isb"/>
                                    <constraint firstAttribute="height" constant="50" id="a07-1g-w9U"/>
                                    <constraint firstItem="c50-2N-lP7" firstAttribute="top" secondItem="CB2-NU-XoH" secondAttribute="top" id="duJ-DS-HBT"/>
                                    <constraint firstAttribute="trailing" secondItem="c50-2N-lP7" secondAttribute="trailing" id="emv-2M-iBd"/>
                                    <constraint firstAttribute="trailing" secondItem="vr0-ib-UEV" secondAttribute="trailing" id="qcZ-zF-RSI"/>
                                    <constraint firstItem="c50-2N-lP7" firstAttribute="leading" secondItem="CB2-NU-XoH" secondAttribute="leading" id="ydU-41-GIz"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxW-mT-tcm">
                                <rect key="frame" x="0.0" y="50" width="414" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzc-W0-FSE">
                                        <rect key="frame" x="0.0" y="0.0" width="828" height="724"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlC-Tm-lLU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                                                <color key="backgroundColor" red="0.58055971750000002" green="0.66061108729999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eo-Xw-LsL">
                                                <rect key="frame" x="414" y="0.0" width="414" height="724"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dlC-Tm-lLU" firstAttribute="top" secondItem="fzc-W0-FSE" secondAttribute="top" id="8ha-jH-TjQ"/>
                                            <constraint firstItem="dlC-Tm-lLU" firstAttribute="leading" secondItem="fzc-W0-FSE" secondAttribute="leading" id="Cfw-y1-D31"/>
                                            <constraint firstAttribute="bottom" secondItem="4eo-Xw-LsL" secondAttribute="bottom" id="IP3-t4-ATO"/>
                                            <constraint firstItem="4eo-Xw-LsL" firstAttribute="leading" secondItem="dlC-Tm-lLU" secondAttribute="trailing" id="LP9-LB-0R1"/>
                                            <constraint firstItem="4eo-Xw-LsL" firstAttribute="top" secondItem="fzc-W0-FSE" secondAttribute="top" id="Nzd-ag-R74"/>
                                            <constraint firstAttribute="bottom" secondItem="dlC-Tm-lLU" secondAttribute="bottom" id="bV7-Ng-HG9"/>
                                            <constraint firstAttribute="trailing" secondItem="4eo-Xw-LsL" secondAttribute="trailing" id="pVt-Nm-kXf"/>
                                            <constraint firstItem="dlC-Tm-lLU" firstAttribute="width" secondItem="4eo-Xw-LsL" secondAttribute="width" id="tcT-5i-QST"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fzc-W0-FSE" firstAttribute="height" secondItem="rxW-mT-tcm" secondAttribute="height" id="3FM-jY-OMS"/>
                                    <constraint firstItem="fzc-W0-FSE" firstAttribute="top" secondItem="rxW-mT-tcm" secondAttribute="top" id="GWv-f3-EZq"/>
                                    <constraint firstAttribute="trailing" secondItem="fzc-W0-FSE" secondAttribute="trailing" id="Ud9-3A-jOX"/>
                                    <constraint firstItem="fzc-W0-FSE" firstAttribute="width" secondItem="rxW-mT-tcm" secondAttribute="width" multiplier="2" id="bbv-o1-SlS"/>
                                    <constraint firstItem="fzc-W0-FSE" firstAttribute="leading" secondItem="rxW-mT-tcm" secondAttribute="leading" id="dZe-EU-b7f"/>
                                    <constraint firstAttribute="bottom" secondItem="fzc-W0-FSE" secondAttribute="bottom" id="jWN-MP-BLW"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FIX-0J-zTk"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rxW-mT-tcm" secondAttribute="trailing" id="3a0-8Q-caw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rxW-mT-tcm" secondAttribute="bottom" id="OHy-RZ-KrY"/>
                            <constraint firstItem="rxW-mT-tcm" firstAttribute="top" secondItem="CB2-NU-XoH" secondAttribute="bottom" id="WSq-BR-tl4"/>
                            <constraint firstItem="CB2-NU-XoH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d2N-MK-CKE"/>
                            <constraint firstItem="CB2-NU-XoH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f2N-Ms-I7f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CB2-NU-XoH" secondAttribute="trailing" id="lRI-pm-fhS"/>
                            <constraint firstItem="rxW-mT-tcm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mFA-ER-5Gn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Yc-xX-XFi"/>
                    <connections>
                        <outlet property="contentView" destination="fzc-W0-FSE" id="4Vs-gq-uIy"/>
                        <outlet property="firstButton" destination="b2r-SF-451" id="AHW-y5-GXN"/>
                        <outlet property="leadingSpaceOfIndicator" destination="Pb4-bd-zk4" id="HN4-FY-74b"/>
                        <outlet property="scrollView" destination="rxW-mT-tcm" id="eaE-9T-cf5"/>
                        <outlet property="secondButton" destination="Lte-WX-kTZ" id="jDe-dp-7Xk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6wD-eW-kr4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7BV-LB-lao" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="6U1-0h-C3L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Eyz-2x-FpY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkZ-GZ-B2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
